<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home by Histcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f7f7f7;
      }
      #main {
        font-size: 16px;
        margin-top: 150px;
        padding: 10px;
        text-align: center;
        line-height: 20px;
      }
    </style>
    <script src="./copy.js"></script>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f7f7f7;
    font-size: 13px;
    font-family: COURIER,arial,sans-serif;
  }
  h3 {
    width: 100%;
    overflow: hidden;
    height: 60px;
  }
  #main {
    text-align: center;
  }
  a {
    color: #737386;
    display: inline-block;
  }
  a.small {
    padding-top: 10px;
    color: #8C2727;
    font-size: 12px;
    font-family: arial,sans-serif;
  }
  </style>
  <body>
    <div id="main">
      <h1 id="title"> ... </h1> <br/>
      <h3 id="head"> ... </h3> <br/>
      <a href="https://blog.histcat.top/">Blog</a> |
      <a href="https://www.gitee.com/histcat">Gitee</a> |
      <a href="https://github.com/JesseJeson">Github</a> |
      <a href="mailto:awa@outlook.hu" onclick=copy()>Email</a> <br />
      <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20210224" target="_blank"> 20210224号</a>
    </div>
  </body>
  <script type="text/javascript">window.onerror = function (e) { alert(e); }</script>
  <script src="./title.js"></script>
  <script src="./head.js"></script>
</html>
